spring.mvc.view.prefix: /WEB-INF/virtual/
spring.mvc.view.suffix: .jsp
server.servlet.context-path: /ip-util-20
spring.datasource.url: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=usoh2txdbs202.cxloyalty.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=lola.ptest.cxloyalty.com)))
spring.datasource.username: kmeher
spring.datasource.password: change123me
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver