spring.mvc.view.prefix: /WEB-INF/virtual/
spring.mvc.view.suffix: .jsp
server.servlet.context-path: /ip-util-20
spring.datasource.jndi-name: java:/lolaDS
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver